Windows Registry Editor Version 5.00

; ODBC SQL Server * Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI]

; Dao Van Trong + Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC File DSN]
"DefaultDSNDir"="C:\\Program Files\\Common Files\\ODBC\\Data Sources"

; Dao Van Trong <-> Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\AccountDB]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="AccountDB"

; Dao Van Trong <-> Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\Event]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="Event"

; Dao Van Trong <-> Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\LOGIN]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="LOGIN"

; Dao Van Trong <+> Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\LocalServer]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="LocalServer"

; Dao Van Trong * Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\MU2003_EVENT_DB]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="MU2003_EVENT_DB"

; Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\MatchDB]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="MatchDB"

; Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\MuOnline]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="MuOnline"

; Dao Van Trong + Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\MuOnlineAdmin]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="MuOnlineAdmin"

; Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\PC_MUONLINE]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="PC_MUONLINE"

; Dao Van Trong + Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\PE_MUONLINE]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="PE_MUONLINE"

; Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\RMDB_CONNECTLOG]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="RMDB_CONNECTLOG"

; Dao Van Trong <-> Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\Ranking]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="Ranking"

; Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\USELOG]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="USELOG"

; Dao Van Trong <+> Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\WPaymentDB]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="WPaymentDB"

; Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\Xtreme Sample Database 2003\Engines]

; Dao Van Trong <-> Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\Xtreme Sample Database 2003\Engines\Jet]
"ImplicitCommitSync"=""
"Threads"=dword:00000003
"UserCommitSync"="Yes"

; Dao Van Trong <-> Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\Xtreme Sample Database 2003]
"Driver"="C:\\Windows\\System32\\odbcjt32.dll"
"DBQ"="C:\\Program Files\\Microsoft Visual Studio .NET 2003\\Crystal Reports\\Samples\\Database\\xtreme.mdb"
"DriverId"=dword:00000019
"SafeTransactions"=dword:00000000
"UID"=""

; Dao Van Trong * Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"AccountDB"="SQL Server"
"Event"="SQL Server"
"LOGIN"="SQL Server"
"LocalServer"="SQL Server"
"MU2003_EVENT_DB"="SQL Server"
"MatchDB"="SQL Server"
"MuOnline"="SQL Server"
"MuOnlineAdmin"="SQL Server"
"MuOnlineJoinDB"="SQL Server"
"PC_MUONLINE"="SQL Server"
"PE_MUONLINE"="SQL Server"
"RMDB_CONNECTLOG"="SQL Server"
"Ranking"="SQL Server"
"USELOG"="SQL Server"
"WPaymentDB"="SQL Server"
"Xtreme Sample Database 2003"="Microsoft Access Driver (*.mdb)"


; Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI]

; Dao Van Trong + Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\ODBC File DSN]
"DefaultDSNDir"="C:\\Program Files\\Common Files\\ODBC\\Data Sources"

; Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\AccountDB]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="AccountDB"

; Dao Van Trong <+> Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\Event]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="Event"

; Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\LOGIN]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="LOGIN"

; Dao Van Trong <-> Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\LocalServer]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="LocalServer"

; Dao Van Trong + Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\MU2003_EVENT_DB]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="MU2003_EVENT_DB"

; Dao Van Trong * Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\MatchDB]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="MatchDB"

; Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\MuOnline]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="MuOnline"

; Dao Van Trong <-> Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\MuOnlineAdmin]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="MuOnlineAdmin"

; Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\PC_MUONLINE]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="PC_MUONLINE"

; Dao Van Trong <-> Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\PE_MUONLINE]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="PE_MUONLINE"

; Dao Van Trong <+> Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\RMDB_CONNECTLOG]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="RMDB_CONNECTLOG"

; Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\Ranking]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="Ranking"

; Dao Van Trong * Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\USELOG]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="USELOG"

; Dao Van Trong * Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\WPaymentDB]
"Driver"="C:\\Windows\\System32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"
"Description"="WPaymentDB"

; Dao Van Trong + Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\Xtreme Sample Database 2003\Engines]

; Dao Van Trong * Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\Xtreme Sample Database 2003\Engines\Jet]
"ImplicitCommitSync"=""
"Threads"=dword:00000003
"UserCommitSync"="Yes"

; Dao Van Trong - Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\Xtreme Sample Database 2003]
"Driver"="C:\\Windows\\System32\\odbcjt32.dll"
"DBQ"="C:\\Program Files\\Microsoft Visual Studio .NET 2003\\Crystal Reports\\Samples\\Database\\xtreme.mdb"
"DriverId"=dword:00000019
"SafeTransactions"=dword:00000000
"UID"=""

; Dao Van Trong * Trong.CF
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\ODBC Data Sources]
"AccountDB"="SQL Server"
"Event"="SQL Server"
"LOGIN"="SQL Server"
"LocalServer"="SQL Server"
"MU2003_EVENT_DB"="SQL Server"
"MatchDB"="SQL Server"
"MuOnline"="SQL Server"
"MuOnlineAdmin"="SQL Server"
"MuOnlineJoinDB"="SQL Server"
"PC_MUONLINE"="SQL Server"
"PE_MUONLINE"="SQL Server"
"RMDB_CONNECTLOG"="SQL Server"
"Ranking"="SQL Server"
"USELOG"="SQL Server"
"WPaymentDB"="SQL Server"
"Xtreme Sample Database 2003"="Microsoft Access Driver (*.mdb)"
