<span style="font-size: small;"><span style="font-size: medium;"><strong><span style="font-size: large;"><span style="color: #993300;">Điều Khoản Sử Dụng</span></span></strong></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size: small;"><span style="font-size: medium;"><span style="color: #99cc00;">Bạn&nbsp;<span style="color: #ff6600;"><strong>phải đồng &yacute;</strong>&nbsp;</span>to&agrave;n bộ nội qui (c&aacute;c điều khoản) n&agrave;y trước khi đăng k&yacute; trở th&agrave;nh Th&agrave;nh vi&ecirc;n của <strong>Mu.Trong.CF.</strong></span></span></span></p>
<p><span style="color: #99cc00;"><br /></span></p>
<p><span style="font-size: small;"><span style="font-size: medium;"><strong><span style="color: #99cc00;"><span style="font-size: large;"><span style="color: #993300;">NỘI QUY&nbsp;</span></span></span></strong></span></span></p>
<p><span style="font-size: small;"><span style="font-size: medium;"><span style="color: #99cc00;">Khi tham gia v&agrave;o Mu.Trong.CF y&ecirc;u cầu:</span></span></span></p>
<p><span style="font-size: small;"><span style="font-size: medium;"><span style="color: #99cc00;">+&nbsp;<strong>KH&Ocirc;NG</strong>&nbsp;vi phạm &nbsp;thuần phong mỹ tục, luật ph&aacute;p nước CHXHCN Việt Nam</span></span></span></p>
<p><span style="font-size: small;"><span style="font-size: medium;"><span style="color: #99cc00;">+&nbsp;<strong>KH&Ocirc;NG</strong>&nbsp;li&ecirc;n quan đến ch&iacute;nh trị, t&ocirc;n gi&aacute;o.&nbsp;</span></span></span></p>
<p><span style="font-size: medium;"><span style="color: #ff0000;">+&nbsp;<strong>Tr&ograve; chơi c&oacute; t&iacute;nh bạo lực, KH&Ocirc;NG khuyến kh&iacute;ch trẻ em dưới 12 tuổi.</strong></span></span><span style="color: #99cc00; font-size: medium;"><span style="color: #ff0000;">.</span>&nbsp;</span></p>
<p style="text-align: center;"><img src="http://vignette4.wikia.nocookie.net/ratchet/images/2/23/ESRB_T.png" alt="" width="205" height="300" /></p>
<p><strong style="font-size: medium;"><span style="color: #99cc00;"><span style="font-size: small;"><br />Mu.Trong.CF &nbsp;l&agrave; tổ chức phi lợi nhuận.&nbsp;</span></span></strong><strong style="font-size: medium;"><span style="color: #99cc00;"><span style="font-size: small;">M&aacute;y chủ tr&ograve; chơi thuộc tổ chức c&aacute; nh&acirc;n.</span></span></strong></p>
<p><strong style="font-size: medium;"><span style="color: #99cc00;"><span style="font-size: small;">Ch&uacute;ng t&ocirc;i cho bạn chơi miễn ph&iacute; với mục đ&iacute;ch trải nhiệm&nbsp;</span></span></strong><strong style="font-size: medium;"><span style="color: #99cc00;"><span style="font-size: small;">v&agrave; ch&uacute;ng t&ocirc;i kh&ocirc;ng kinh doanh tr&ecirc;n tr&ograve; chơi n&agrave;y.</span></span></strong></p>
<p><strong style="font-size: medium;"><span style="color: #99cc00;"><br /></span></strong></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong><span style="color: #0000ff;">MU Online l&agrave; một nh&atilde;n hiệu đ&atilde; đăng k&yacute; của Webzen, Inc.</span></strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong><span style="color: #99cc00;"><br /></span></strong></span></p>
<p><span style="font-size: small;"><span style="font-size: medium;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="color: #ff00ff;">*Nội dung của nội quy c&oacute; thể thay đổi bất cứ l&uacute;c n&agrave;o m&agrave; kh&ocirc;ng cần b&aacute;o trước.</span></strong></span></span></span></p>
<div><span style="font-size: small;"><span style="font-size: medium;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="color: #ff00ff;"><br /></span></strong></span></span></span></div>